<!DOCTYPE html>
<html>
<head>
<script src="jquery.js"></script>
<link href="https://fonts.googleapis.com/css?family=Ewert" rel="stylesheet">
<!--En-tête de la page -->
<meta charset="uft-8" />
	<title>WILD CIRCUS COMPANY</title>
<style type="text/css"> 
html { 
  background: url("http://i.imgur.com/D1xbtGs.jpg") no-repeat center center fixed; 
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}
header{
	font-size: 40px;
	font-family: 'Ewert', cursive;
	color: gold;
	text-align: center;
}
h1{
	text-align: center;
	font-family: comic;
	color: yellow;
}
h2{
	text-align: center;
	color: white;
	font-size: 60px;
}
h3{
 	color: yellow;
 	font-size: 30px;
 }
 img{
	width: 500px;
	height: 400px;
	}
body{
	text-align: center;
	color: white;
	font-family: cooper black;
}

p{
	font-size: 30px;
	font-family: Arial;
	color: rgba(#FFF);
	text-align: center;
}

footer{ 
font-size: 30px;
color: gold;
font-family: Comic;
color: yellow;
font-weight: 600;
background: rgba(0, 0, 0, 0.5);
padding: 0px 50px 0 50px;
 }

</style>
</head>
<header>WELCOME TO THE OFFICIAL WILD CIRCUS WEBSITE</header>
<body>
<!--corps de la page-->
<h1><em>Dream bigger</em></h1>

<h2>Our History</h2>
<p>
The wild circus was created in 2013 by Sacha Rabizov. He comes from a family of acrobats. Therefore since childhood, until now it has always been part of this world. Very strong in acrobatics, he always do his shows with alot of special effects.
Its main purpose is to delight all audiences, from children to adults.
Welcome to the world of the <strong>wild circus</strong>.</p>
<img src="http://i.imgur.com/2zYVxtP.jpg">

<h2>New Shows</h2>

<h3>Chinese Pole</h3>

<p>The spectacular acrobatics of Kamil and Rozik on the Chinese pole.</p>
<img src="http://i.imgur.com/FrhlNub.jpg">


<h3>Trapeze</h3>

<p>Discover twins Andrew and Normam ever higher in their new shows</p>
<a href="http://imgur.com/VHkWApQ"><img src="http://i.imgur.com/VHkWApQ.jpg" title="source: imgur.com" /></a>



<h3>The Lions</h3>
<p>Finally come see Fantasio and fabulous lions</p>
<img src="http://i.imgur.com/oumNffz.jpg">


<h2>Contact</h2>
<p>From November 1 to December 31<b /r>
Come see our new show from Thursday to Sunday at 20:00 at the following address:<b/r>
<p>Wild circus<b /r>
13 avenue magento<b /r>
45000 Orleans<b /r>
France<b /r>
<p>For prices and reservations, send an email to: <a href="mailto:info@wild-circus-website.com">info@wild-circus-website.com</a></p>
<p><a href="wild-circus-website.html">Home</a></p>
<!--Bas de page-->
<footer>2016 - All rights reserved - Wild Circus Compagny</footer>
<script>
	$(document).ready(function() {
  $('.tour').on('mouseenter', function() {
    $(this).css({'background-color': '#252b30', 'font-weight': 'bold'});
    $(this).find('.photos').show();
  });
    </script>
</body>
</html>